server {
  listen 80;
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
  location /server {
    #set the backend fallback, this will send requests to express container
    #in the frontend baseUrl should be empty
    rewrite /server/(.*) /$1 break;
    proxy_pass http://server:3001; #set the backend service domain here
  }
}
